{
  "name": "mybitsyapp",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "reset": "sudo rm -r node_modules && rm yarn.lock && yarn && yarn run bitsy-ui build",
    "local": "yarn run bitsy-ui build",
    "dev": "yarn run bitsy-ui local"
  },
  "dependencies": {
    "@bitsy-ui/core": "^0.3.1",
    "@bitsy-ui/bootstrap": "^0.1.2"
  },
  "devDependencies": {
    "ts-node": "^9.1.1",
    "@types/classnames": "^2.2.10",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "typescript": "^3.8.3"
  }
}
